{
  "compilerOptions": {
    "composite": true,
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["chrome", "vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.svelte",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "vite.config.ts"
  ]
}
